server.servlet.context-path=/displaybalance

# microservice config 


#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=9092
spring.application.name=display
eureka.instance.appname=display
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring.devtools.restart.enabled=true

#creation.ribbon.eureka.enabled=true  if value is true then we have to 
#comment creation.ribbon.eureka.listOfServers so that ribbon client can get
#server details from eureka server  

#creation.ribbon.eureka.enabled=true

# Disabling Eureka use in Ribbon because eureka has in-built ribbon and
# we dont to use eureka ribbon  
creation.ribbon.eureka.enabled=false
creation.ribbon.eureka.listOfServers=localhost:8082,localhost:8083,localhost:8084
#ServerListRefreshInterval is property after which client will sent 
#heartbeat request to server.
creation.ribbon.ServerListRefreshInterval=1000
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# Hystrix is enabled for Feign client
feign.hystrix.enabled=true

# TO EXPOSE ALL ACTUACTOR ENDPOINTS

management.security.enabled=true
management.security.roles=ADMIN
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin


# DB config

#spring.datasource.url=jdbc:mysql://localhost:3306/accountcreation?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true



#spring.cloud.refresh.enabled = false
sonar.host.url=http://localhost:9000 
