server.servlet.context-path=/accountcreation

# microservice config 

server.port=8082
spring.application.name=creation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#spring.devtools.restart.enabled=true


# TO EXPOSE ALL ACTUACTOR ENDPOINTS

management.security.enabled=true
management.security.roles=ADMIN
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin


# DB config

spring.datasource.url=jdbc:mysql://localhost:3306/accountcreation?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



#spring.cloud.refresh.enabled = false
sonar.host.url=http://localhost:9000 
